@LoanApi_HostAddress = http://localhost:5000

### GET Weather Forecast
GET {{LoanApi_HostAddress}}/weatherforecast
Accept: application/json

###

### POST Add Loan
POST {{LoanApi_HostAddress}}/api/loan
Content-Type: application/json

{
  "borrowerName": "Foo Bar",
  "repaymentAmount": 1500,
  "fundingAmount": 800
}

###

### GET All Loans
GET {{LoanApi_HostAddress}}/api/loan/all
Accept: application/json

###

### GET Loan by BorrowerName
GET {{LoanApi_HostAddress}}/api/loan?borrowerName=Foo%20Bar
Accept: application/json
